<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>常见题目</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: #ffffff !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h3 id="java-">java基础</h3>
<ul>
<li>java 四种引用区别适用场景</li>
<li>jdk5新特性</li>
<li>hashmap实现原理：</li>
</ul>
<p><a href="http://yikun.github.io/2015/04/01/Java-HashMap%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/">http://yikun.github.io/2015/04/01/Java-HashMap%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/</a></p>
<ul>
<li><p>concurrentHashMap实现原理：</p>
<p>  <a href="http://wiki.jikexueyuan.com/project/java-collection/concurrenthashmap.html">http://wiki.jikexueyuan.com/project/java-collection/concurrenthashmap.html</a>
<a href="https://codejuan.gitbooks.io/java_interview/content/javaBasic/collection/map/concurrent-hash-map.html">https://codejuan.gitbooks.io/java_interview/content/javaBasic/collection/map/concurrent-hash-map.html</a>
  <a href="https://www.ibm.com/developerworks/cn/java/java-lo-concurrenthashmap/">https://www.ibm.com/developerworks/cn/java/java-lo-concurrenthashmap/</a></p>
</li>
<li>hashMap与hashtable区别：</li>
</ul>
<p><a href="http://www.importnew.com/7010.html">http://www.importnew.com/7010.html</a></p>
<ul>
<li>array与LinkedList区别：</li>
</ul>
<p><a href="http://pengcqu.iteye.com/blog/502676">http://pengcqu.iteye.com/blog/502676</a></p>
<p>－ copyonwrite容器</p>
<p><a href="http://ifeve.com/java-copy-on-write/">http://ifeve.com/java-copy-on-write/</a>
<a href="http://cloud.svn001.net/container/10071015477856480684.html">http://cloud.svn001.net/container/10071015477856480684.html</a>
<a href="https://www.bbsmax.com/A/QV5Z4N0Zzy/">https://www.bbsmax.com/A/QV5Z4N0Zzy/</a></p>
<ul>
<li>string/StringBuilder/stringbuffer</li>
</ul>
<p><a href="https://codejuan.gitbooks.io/java_interview/content/javaBasic/string/string-stringbuffer-stringbuilder.html">https://codejuan.gitbooks.io/java_interview/content/javaBasic/string/string-stringbuffer-stringbuilder.html</a></p>
<ul>
<li>接口与抽象类区别：</li>
</ul>
<p><a href="https://codejuan.gitbooks.io/java_interview/content/javaBasic/others/interface-abstract.html">https://codejuan.gitbooks.io/java_interview/content/javaBasic/others/interface-abstract.html</a></p>
<ul>
<li>java创建对象的4种方法</li>
</ul>
<p><a href="https://codejuan.gitbooks.io/java_interview/content/javaBasic/others/interface-abstract.html">https://codejuan.gitbooks.io/java_interview/content/javaBasic/others/interface-abstract.html</a></p>
<ul>
<li>jvm内存布局&amp;内存划分</li>
</ul>
<p><a href="https://codejuan.gitbooks.io/java_interview/content/jvm/storage-patition.html">https://codejuan.gitbooks.io/java_interview/content/jvm/storage-patition.html</a></p>
<ul>
<li>泛型擦除<h3 id="-">多线程</h3>
</li>
<li><p>实现线程的几种方式
<a href="https://my.oschina.net/Tsher2015/blog/487277">https://my.oschina.net/Tsher2015/blog/487277</a></p>
</li>
<li><p>实现a线程等待b线程执行结束的方法。</p>
</li>
</ul>
<p>join方法，a线程中执行b.join()
<a href="http://www.jianshu.com/p/5866d6fda946">http://www.jianshu.com/p/5866d6fda946</a></p>
<ul>
<li>线程常见方法含义</li>
</ul>
<p><a href="http://www.jianshu.com/p/5866d6fda946">http://www.jianshu.com/p/5866d6fda946</a></p>
<ul>
<li>线程的状态</li>
</ul>
<p><a href="https://my.oschina.net/mingdongcheng/blog/139263">https://my.oschina.net/mingdongcheng/blog/139263</a>
<a href="http://uule.iteye.com/blog/1100799">http://uule.iteye.com/blog/1100799</a>
<a href="https://segmentfault.com/a/1190000005006079">https://segmentfault.com/a/1190000005006079</a></p>
<ul>
<li>wait与sleep方法区别</li>
</ul>
<p><a href="http://www.cnblogs.com/dreamsea/archive/2012/01/16/2263844.html">http://www.cnblogs.com/dreamsea/archive/2012/01/16/2263844.html</a>
<a href="http://longdick.iteye.com/blog/453615">http://longdick.iteye.com/blog/453615</a></p>
<ul>
<li><p>lock与synchronized异同
<a href="https://www.bbsmax.com/A/n2d9XgEo5D/">https://www.bbsmax.com/A/n2d9XgEo5D/</a></p>
</li>
<li><p>java.util.concurrent.atom包详解</p>
</li>
</ul>
<p><a href="https://www.bbsmax.com/A/B0zq6LpKJv/">https://www.bbsmax.com/A/B0zq6LpKJv/</a></p>
<ul>
<li>java.util.concurrent下常用类（包括闭锁、栅栏、信号量、callable、future等）：</li>
</ul>
<p><a href="http://blog.csdn.net/lh87522/article/details/45973373">http://blog.csdn.net/lh87522/article/details/45973373</a>
<a href="https://www.bbsmax.com/A/gGdXNebZJ4/">https://www.bbsmax.com/A/gGdXNebZJ4/</a>
<a href="http://www.raychase.net/1912">http://www.raychase.net/1912</a></p>
<ul>
<li>ExecutorService的常用方法及区别</li>
</ul>
<p><a href="http://wiki.jikexueyuan.com/project/java-concurrency/executor.html">http://wiki.jikexueyuan.com/project/java-concurrency/executor.html</a></p>
<ul>
<li>线程池threadPoolExecutor</li>
</ul>
<p><a href="http://www.jianshu.com/p/d2729853c4da">http://www.jianshu.com/p/d2729853c4da</a></p>
<ul>
<li>写个生产者消费者（用wait、notify&amp;condition两种方式分别实现线程协作）</li>
</ul>
<p><a href="http://www.php.cn/java-article-349383.html">http://www.php.cn/java-article-349383.html</a>
<a href="https://www.bbsmax.com/A/gVdnEevp5W/">https://www.bbsmax.com/A/gVdnEevp5W/</a></p>
<ul>
<li>volatile关键字</li>
</ul>
<p><a href="https://www.ibm.com/developerworks/cn/java/j-jtp06197.html">https://www.ibm.com/developerworks/cn/java/j-jtp06197.html</a>
<a href="http://www.infoq.com/cn/articles/ftf-java-volatile">http://www.infoq.com/cn/articles/ftf-java-volatile</a>
<a href="http://aleung.github.io/blog/2012/09/17/Java-volatile-/">http://aleung.github.io/blog/2012/09/17/Java-volatile-/</a>
<a href="http://ifeve.com/jmm-faq-volatile/">http://ifeve.com/jmm-faq-volatile/</a>
只保证可见性，不保证原子性，因此不保证线程安全。</p>
<ul>
<li>如何估算线程池大小设置</li>
</ul>
<p><a href="http://ifeve.com/how-to-calculate-threadpool-size/">http://ifeve.com/how-to-calculate-threadpool-size/</a>
<a href="http://www.cnblogs.com/lengender-12/p/6869554.html">http://www.cnblogs.com/lengender-12/p/6869554.html</a></p>
<ul>
<li>happen-before原则</li>
</ul>
<p><a href="http://skykewei.top/blog/2016/06/14/happen-before/">http://skykewei.top/blog/2016/06/14/happen-before/</a>
<a href="http://www.cnblogs.com/chenssy/p/6393321.html">http://www.cnblogs.com/chenssy/p/6393321.html</a>
<a href="http://blog.csdn.net/ns_code/article/details/17348313">http://blog.csdn.net/ns_code/article/details/17348313</a>
<a href="https://buluo.qq.com/p/detail.html?bid=11314&amp;pid=4452253-1487329440">https://buluo.qq.com/p/detail.html?bid=11314&amp;pid=4452253-1487329440</a></p>
<h3 id="-">网络</h3>
<ul>
<li>网络IO模型</li>
</ul>
<p><a href="http://www.rowkey.me/blog/2016/01/18/io-model/">http://www.rowkey.me/blog/2016/01/18/io-model/</a>
<a href="http://blog.csdn.net/anxpp/article/details/51503329">http://blog.csdn.net/anxpp/article/details/51503329</a>
<a href="http://www.cnblogs.com/lojunren/p/3850057.html">http://www.cnblogs.com/lojunren/p/3850057.html</a></p>
<ul>
<li>tcp三次握手四次挥手</li>
</ul>
<p><a href="http://www.jianshu.com/p/092705233d37">http://www.jianshu.com/p/092705233d37</a>
<a href="http://1084647490.iteye.com/blog/2353894">http://1084647490.iteye.com/blog/2353894</a></p>
<h3 id="-">设计模式</h3>
<ul>
<li>单例模式：</li>
</ul>
<p><a href="http://wuchong.me/blog/2014/08/28/how-to-correctly-write-singleton-pattern/">http://wuchong.me/blog/2014/08/28/how-to-correctly-write-singleton-pattern/</a></p>
<ul>
<li>模版方法</li>
</ul>
<p><a href="http://blog.csdn.net/hguisu/article/details/7564039">http://blog.csdn.net/hguisu/article/details/7564039</a>
<a href="http://www.cnblogs.com/java-my-life/archive/2012/05/14/2495235.html">http://www.cnblogs.com/java-my-life/archive/2012/05/14/2495235.html</a></p>
<ul>
<li>策略模式</li>
</ul>
<p><a href="http://blog.csdn.net/hguisu/article/details/7564039">http://blog.csdn.net/hguisu/article/details/7564039</a></p>
<ul>
<li>策略模版区别</li>
</ul>
<p><a href="http://www.cnblogs.com/bellkosmos/p/5205193.html">http://www.cnblogs.com/bellkosmos/p/5205193.html</a></p>
<ul>
<li><p>最常用的设计模式
非单利，回答策略、模版。</p>
</li>
<li><p>简单工厂模式/工厂方法模式</p>
</li>
</ul>
<p><a href="http://www.cnblogs.com/bellkosmos/p/5205193.html">http://www.cnblogs.com/bellkosmos/p/5205193.html</a></p>
<ul>
<li>观察者模式</li>
</ul>
<p><a href="http://www.cnblogs.com/octobershiner/archive/2011/11/05/2237234.html">http://www.cnblogs.com/octobershiner/archive/2011/11/05/2237234.html</a></p>
<h3 id="-">算法</h3>
<ul>
<li>链表常见问题：</li>
</ul>
<p><a href="http://wuchong.me/blog/2014/03/25/interview-link-questions/">http://wuchong.me/blog/2014/03/25/interview-link-questions/</a>
<a href="http://www.cppblog.com/humanchao/archive/2008/04/17/47357.html">http://www.cppblog.com/humanchao/archive/2008/04/17/47357.html</a>
<a href="http://blog.csdn.net/anonymalias/article/details/11020477">http://blog.csdn.net/anonymalias/article/details/11020477</a>
<a href="http://blog.csdn.net/v_JULY_v/article/details/6447013">http://blog.csdn.net/v_JULY_v/article/details/6447013</a></p>
<ul>
<li>反转链表，递归／非递归</li>
<li>fibonacci数列，递归/非递归实现</li>
<li>快速排序/冒泡排序</li>
<li>合并2个有序列表<h3 id="-">智力题</h3>
</li>
</ul>
<h3 id="-">缓存框架</h3>
<ul>
<li>redis与memcache区别</li>
</ul>
<p><a href="http://250688049.blog.51cto.com/643101/1132097">http://250688049.blog.51cto.com/643101/1132097</a></p>
<ul>
<li>redis支持的数据结构</li>
<li>redis的事务</li>
<li>redis的分布式锁功能</li>
</ul>
<h3 id="-">数据库</h3>
<ul>
<li>mysql的存储引擎，如何选择</li>
<li>mysql常见索引类型</li>
<li>mysql 索引失效情况</li>
<li>sql优化方案</li>
<li>数据库三范式</li>
<li>spring的传播属性及隔离级别</li>
<li>spring 编程式事务 声明式事务</li>
<li>索引的实现原理</li>
<li>用索引是否一定快</li>
<li>数据库连接池性能对比</li>
</ul>
<p><a href="https://www.bbsmax.com/A/ke5jNm2O5r/">https://www.bbsmax.com/A/ke5jNm2O5r/</a></p>
<h3 id="-">排查问题</h3>
<ul>
<li>找出最耗费CPU的线程（若CPU一直100%或程序CPU100%）</li>
</ul>
<p><a href="http://www.cnblogs.com/chengJAVA/p/5821218.html">http://www.cnblogs.com/chengJAVA/p/5821218.html</a></p>
<h3 id="-">线上故障</h3>
<ul>
<li>线上发生故障，你第一时间应该怎么做？
必然是回滚代码，使用上一次正常的代码版本重新上线，尽早使线上恢复正常，接着才是找bug。千万不要直接找bug。</li>
</ul>
<h3 id="linux">linux</h3>
<ul>
<li><p>如何查看java的进程号
ps -ef |grep &quot;&quot;
jps -v</p>
</li>
<li><p>如何查看滚动的线上日志
tail -200f //查看最新的200行</p>
</li>
<li><p>删除文件文件夹递归删除
rm -rf</p>
</li>
<li><p>更改目录/文件权限
chmod</p>
</li>
<li><p>查看端口占用情况</p>
</li>
</ul>
<p>netstat –apn
<a href="http://www.cnblogs.com/benio/archive/2010/09/15/1826728.html">http://www.cnblogs.com/benio/archive/2010/09/15/1826728.html</a></p>
<h3 id="zookeeper">zookeeper</h3>
<ul>
<li>zookeeper的节点类型</li>
<li>zookeeper的选举机制具体过程</li>
<li>zookeeper的如何实现分布式锁</li>
<li>zookeeper能做哪些用途</li>
<li>如何防止脑裂</li>
</ul>
<h3 id="elasticsearch">elasticsearch</h3>
<ul>
<li>如何部署集群</li>
<li>如何防止脑裂</li>
<li>如何高亮</li>
<li>filter和query区别</li>
</ul>
<h3 id="-">序列化/反序列化</h3>
<ul>
<li>java序列化/反序列化</li>
</ul>
<p><a href="http://www.hollischuang.com/archives/1140">http://www.hollischuang.com/archives/1140</a></p>
<ul>
<li>序列化协议常见</li>
</ul>
<p><a href="http://www.txazo.com/topic/middleware/serialization-protocol">http://www.txazo.com/topic/middleware/serialization-protocol</a></p>
<ul>
<li>各种序列化协议比较/适用场景</li>
</ul>
<p><a href="https://www.bbsmax.com/A/8Bz841mVzx/">https://www.bbsmax.com/A/8Bz841mVzx/</a>
<a href="http://tech.meituan.com/serialization_vs_deserialization.html">http://tech.meituan.com/serialization_vs_deserialization.html</a></p>
<h3 id="spiringmvc-spring">spiringMVC/spring</h3>
<ul>
<li>IOC与DI区别</li>
<li>一次完整请求过程</li>
</ul>
<p><a href="http://dingzhaoqiang.blog.51cto.com/5601059/1835351">http://dingzhaoqiang.blog.51cto.com/5601059/1835351</a></p>
<h3 id="web">web</h3>
<ul>
<li>cookie session区别</li>
<li>转发／重定向区别</li>
<li>静态导入/动态导入区别</li>
<li>如何管理分布式session？</li>
</ul>
<p><a href="http://9leg.com/design/2015/10/01/distributed-session.html">http://9leg.com/design/2015/10/01/distributed-session.html</a>
<a href="http://www.cnblogs.com/lyzg/p/6067766.html">http://www.cnblogs.com/lyzg/p/6067766.html</a></p>
<ul>
<li>jsp与servlet区别</li>
</ul>
<h3 id="jvm-gc">JVM/gc</h3>
<ul>
<li>jvm内存布局</li>
<li>常见垃圾回收算法，区别</li>
<li>如何确定一个对象是否被引用</li>
<li>哪些对象能作为gc roots</li>
<li>什么是stop the world</li>
<li>内存泄漏/内存溢出区别</li>
<li>jvm的堆如何划分</li>
</ul>
<h3 id="-">京东面试题</h3>
<p>1、future了解吗，实现线程的几种方式，他认为future也算一种
2、你怎么理解分布式，为啥mongo是分布式，mysql主从是分布式吗？
3、redis与memcached的区别，何种场景选哪个
4、elk介绍下，遇到过问题吗，怎么解决
5、具体业务，负责的，遇到的问题，架构
6、jvm中的继承怎么实现的，底层如何实现
7、jvm中一个线程运行的过程，一个方法调一个方法，栈什么的如何变化
8、线上服务器cpu100%，如何解决，排查
9、jvm的内存布局
10、垃圾回收，默认几次minorgc后出发full gc。
11、类加载的步骤
12、如何判断是否是垃圾
13、mysql的引擎几种，区别
14、mysql的悲观锁、乐观锁
15、一致性hash
16、事务的隔离级别，怎么防止脏读
17、事物的传播属性
18、mysql的mvcc，简单说下？
19、mongo如何分页，比如查询日期为1：00~2:00的订单数据中倒序中的第20~30条数据，一个mongo，3个分片，每个片至少查询出多少条，才能确保结果正确
20、mysql的内、左、外、全连接含义
21、表有订单id，用户id，商家id，商品id，下单时间。
   a、查询用户的下单记录，下单时间倒序，如何加索引
   b、查询商家的卖出商品记录，如何加索引
   c、每天订单量500万，如何保证性能？按用户id、商家id分表
   d、c为前提，如何统计某商家一天的不重复的卖出商品总量，一个数值就行，实时如何搞？离线如何搞？
22、你的亮点
23、你乐于助手，体现，举几个例子？
24、你感觉哪方面在丁丁学的比较多
25、有啥想问，现在薪资
26、future底层如何实现
27、oom分哪几种
28、为啥离职
29、对新公司的期望
30、哪方面熟悉，了解
31、https了解？从输入域名到后台响应结束过程？加密解密在哪一层，知道基于的算法吗？算法有啥区别
32、jquey的ajax的原理，多少表示成功。
33、springmvc的的一个请求到结束过程
34、说几个技术难度最高自己解决的问题
35、你负责哪些功能，组里多少人，其他人负责啥功能
36、es集群你们3台提供服务，3台冗余为啥，不都提供服务
37、你们的每天的量多少，日志量多少
38、kafka了解？传输方式分几种？
39、mongodb有事物吗
40、大数据的mapreduce了解？说说，其他框架了解？
41、平常怎么学习，学的新框架哪些？
42、你们redis用来干啥了
43、sql调优
44、mybatis如何在写sql时优化，除sql调优相关。
45、#与$区别
46、线程安全的集合类
47、concurrentHashMap的原理，如何扩容，大并发量有问题吗？
48、你们的mongo集群几台，设置分片了吗，多少？
49、zk用来干啥了
50、为啥选择dubbo？dubbo的实现原理？
51、你的mycat配置使一主多从？按域名配置？2个从节点话，一个从节点挂了，对服务有影响吗？mycat底层如何实现
52、spring的事物，jdk代理的那个类名还记得？这个代理方式有啥缺点，怎么解决？cglib代理啥优点，字节码增强在何时增强</p></body>
</html>
